<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_WebgalleryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phoneno" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Attach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pack" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MainImages" Relationship="DB_WebgalleryModel.FK_MainImage_CustomerId" FromRole="Customer" ToRole="MainImage" />
  </EntityType>
  <EntityType Name="MainImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SubImages" Relationship="Self.FK_MainImage_ImageId" FromRole="MainImage" ToRole="SubImage" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="DB_WebgalleryModel.FK_MainImage_CustomerId" FromRole="MainImage" ToRole="Customer" />
  </EntityType>
  <EntityType Name="SubImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MainImageId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MainImage" Relationship="Self.FK_MainImage_ImageId" FromRole="SubImage" ToRole="MainImage" />
  </EntityType>
  <Association Name="FK_MainImage_ImageId">
    <End Role="MainImage" Type="Self.MainImage" Multiplicity="1" />
    <End Role="SubImage" Type="Self.SubImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainImage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubImage">
        <PropertyRef Name="MainImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_WebgalleryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="MainImages" EntityType="Self.MainImage" />
    <EntitySet Name="SubImages" EntityType="Self.SubImage" />
    <AssociationSet Name="FK_MainImage_ImageId" Association="Self.FK_MainImage_ImageId">
      <End Role="MainImage" EntitySet="MainImages" />
      <End Role="SubImage" EntitySet="SubImages" />
    </AssociationSet>
    <AssociationSet Name="FK_MainImage_CustomerId" Association="DB_WebgalleryModel.FK_MainImage_CustomerId">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="MainImage" EntitySet="MainImages" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_MainImage_CustomerId">
    <End Type="DB_WebgalleryModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="DB_WebgalleryModel.MainImage" Role="MainImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MainImage">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>